{
	"name": "loveduckie/silverstripe-minifier",
	"description": "A Silverstripe module for minifying static JS and CSS assets.",
	"type": "silverstripe-vendormodule",
    "homepage": "https://lucshelton.com",
	"keywords": ["silverstripe", "javascript", "css", "minify"],
    "version": "1.0.0",
	"license": "MIT",
    "authors": [
        {
            "name": "Luc Shelton",
            "email": "lucshelton@gmail.com",
            "homepage": "https://www.lucshelton.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "lucshelton@gmail.com",
        "issues": "https://github.com/loveduckie/silverstripe-minifier/issues"
    },
    "require": {
		"silverstripe/framework": "^4.10 | ^5.0",
        "matthiasmullie/minify": "^1.3"
	},
    "autoload": {
        "psr-4": {
            "LoveDuckie\\SilverStripe\\Minifier\\": "src/"
        }
    }
}
